{
  "name": "readme-generator",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrinx/readme-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrinx/readme-generator/issues"
  },
  "homepage": "https://github.com/mgrinx/readme-generator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.1.0",
    "rxjs": "^6.5.5"
  }
}
